{"host":"Maxkolbe","punkte":[true,"Die Posten d\u00fcrfen noch keine Punkte vergeben!"],"kategorie":["Kreativ","Pfadiwissen","Wissen","Action","erste Hilfe"],"stufen":["W\u00f6lflinge","Jupfis","Pfadis","Rover"],"wKat":[3,3,2,3,1],"rKat":[2,2,2,3,1],"st\u00e4mme":["Canisius","FC","Hl.Engel","Hl.Kreuz","MariaHilf","Maxkolbe","PRM","St.Anna","St.Ansgar","St.Severin","Swapingo"]}